
#server.port=8086
#spring.application.name=CapivaraWarsReport
#mongodb+srv://CapiWarsUser:capi123@capireport-sgqyr.mongodb.net/test?retryWrites=true&w=majority

#mongodb+srv://root@admin:root123@capireport-sgqyr.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.host=capireport-sgqyr.mongodb.net
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8086
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root123
spring.data.mongodb.database=CapivaraWarsReport