##SERVER PORT CONFIG
server.port = 8086

#MONGO DB CONFIG
#mongodb+srv://root:root123@capireport-sgqyr.mongodb.net/test?retryWrites=true&w=majority


#MongoClientURI uri = new MongoClientURI(
#    "mongodb+srv://root>:root123@capireport-sgqyr.mongodb.net/test?retryWrites=true&w=majority");
#
#MongoClient mongoClient = new MongoClient(uri);
#MongoDatabase database = mongoClient.getDatabase("test");

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

spring.data.mongodb.uri=mongodb+srv://root:root123@capireport-sgqyr.mongodb.net/test?retryWrites=true&w=majority